[[0, 0], [1, 0], [2, 0], [3, 0], [4, 0], [5, 0], [6, 0], [7, 0]]
Q Q Q Q Q Q Q Q
* * * * * * * *
* * * * * * * *
* * * * * * * *
* * * * * * * *
* * * * * * * *
* * * * * * * *
* * * * * * * *

h = 28

[[0, 7], [1, 3], [2, 0], [3, 7], [4, 5], [5, 0], [6, 2], [7, 6]]
* * Q * * Q * *
* * * * * * * *
* * * * * * Q *
* Q * * * * * *
* * * * * * * *
* * * * Q * * *
* * * * * * * Q
Q * * Q * * * *

h = 2
Stuck in a Local Maximum

[[0, 3], [1, 6], [2, 0], [3, 5], [4, 0], [5, 4], [6, 7], [7, 4]]
* * Q * Q * * *
* * * * * * * *
* * * * * * * *
Q * * * * * * *
* * * * * Q * Q
* * * Q * * * *
* Q * * * * * *
* * * * * * Q *

h = 2
Stuck in a Local Maximum

[[0, 3], [1, 6], [2, 0], [3, 7], [4, 0], [5, 4], [6, 7], [7, 1]]
* * Q * Q * * *
* * * * * * * Q
* * * * * * * *
Q * * * * * * *
* * * * * Q * *
* * * * * * * *
* Q * * * * * *
* * * Q * * Q *

h = 2
Stuck in a Local Maximum

[[0, 3], [1, 1], [2, 4], [3, 7], [4, 5], [5, 0], [6, 2], [7, 6]]
* * * * * Q * *
* Q * * * * * *
* * * * * * Q *
Q * * * * * * *
* * Q * * * * *
* * * * Q * * *
* * * * * * * Q
* * * Q * * * *

h = 0
Reached the Global Maximum!

Steps taken:
[[0, 0, 0, 0, 0, 0, 0, 0], 28]
[[0, 0, 0, 0, 5, 0, 0, 0], 21]
[[0, 3, 0, 0, 5, 0, 0, 0], 15]
[[0, 3, 0, 0, 5, 0, 2, 0], 10]
[[0, 3, 0, 0, 5, 0, 2, 6], 6]
[[0, 3, 0, 7, 5, 0, 2, 6], 3]
[[7, 3, 0, 7, 5, 0, 2, 6], 2]
[[0, 0, 0, 5, 0, 0, 0, 0], 21]
[[3, 0, 0, 5, 0, 0, 0, 0], 15]
[[3, 0, 0, 5, 0, 0, 7, 0], 10]
[[3, 0, 0, 5, 0, 0, 7, 4], 6]
[[3, 6, 0, 5, 0, 0, 7, 4], 3]
[[3, 6, 0, 5, 0, 4, 7, 4], 2]
[[0, 0, 0, 0, 0, 0, 7, 0], 21]
[[0, 0, 0, 0, 0, 0, 7, 1], 15]
[[0, 6, 0, 0, 0, 0, 7, 1], 10]
[[0, 6, 0, 0, 0, 4, 7, 1], 6]
[[0, 6, 0, 7, 0, 4, 7, 1], 4]
[[3, 6, 0, 7, 0, 4, 7, 1], 2]
[[0, 0, 0, 0, 5, 0, 0, 0], 21]
[[0, 0, 0, 0, 5, 0, 2, 0], 15]
[[0, 0, 0, 7, 5, 0, 2, 0], 10]
[[0, 0, 4, 7, 5, 0, 2, 0], 6]
[[3, 0, 4, 7, 5, 0, 2, 0], 3]
[[3, 1, 4, 7, 5, 0, 2, 0], 1]
[[3, 1, 4, 7, 5, 0, 2, 6], 0]

No.of steps: 25

The Final solution for 8-Queen Problem:

[[0, 3], [1, 1], [2, 4], [3, 7], [4, 5], [5, 0], [6, 2], [7, 6]]
* * * * * Q * *
* Q * * * * * *
* * * * * * Q *
Q * * * * * * *
* * Q * * * * *
* * * * Q * * *
* * * * * * * Q
* * * Q * * * *